# Sentry DSN for error reporting (optional)
# SENTRY_DSN=

# The URI for the database, sqlite and mysql are supported by default
DATABASE_URI=sqlite:///data/db.sqlite3

# Teamspeak connection settings
# Default channel, joined automatically
CHANNEL_ID=1
SERVER_ID=1
HOST=127.0.0.1:10011
# telnet (default) or SSH
# PROTOCOL=telnet

# Channel for the reset sheet (!sheet, optional)
# SHEET_CHANNEL_ID=1

# Generic World/Guild groups, hold the actual permissions
GENERIC_WORLD_ID=17
GENERIC_GUILD_ID=17

# Amount of times users should be told to register on connect, 5 by default
# ANNOY_TOTAL_CONNECTIONS=5

# Whether to put account name in the client description (false by default)
# SET_CLIENT_DESCRIPTION_TO_IGN=False

# Bot credentials
BOT_NICKNAME=Hello_World
BOT_USERNAME=Hello_World
BOT_PASSWORD=hunter2

# Bot credentials for the cronjob (cycle) mode (optional)
# CYCLE_NICKNAME=
# CYCLE_USERNAME=
# CYCLE_PASSWORD=

# Comma-separated list of commands that should be loaded. By default all are loaded
# Available are: api_key, admin, guild, ignore, info, list_group_members, register,sheet, verify
# COMMANDS=api_key,admin,guild,ignore,info,list_group_members,register,sheet,verify

# Comma-separated list of groups that should be removed when the guild group is changed by the user
ADDITIONAL_GUILD_GROUPS=Gilden-Leader,Gilden-Officer

# Comma-separated list of admins that are able to use !help/!ignore etc
# ADMIN_WHITELIST=V2h5IGhlbGxvIHRoZXJlIQ==,R28gc2V0IHlvdXIgYWRtaW4gdWlkcyBoZXJl

# Comma-separated list of user groups that are able to use !list
# LIST_WHITELIST=

# Comma-separated list of groups whose member should be ignored during join verification
# JOIN_VERIFICATION_IGNORE=Guest

# How long users should not be checked again in the cronjob or on join (floats are supported)
# CYCLE_HOURS=48
# ON_JOIN_HOURS=24

# Allow users to have multiple guilds
# ALLOW_MULTIPLE_GUILDS=False
# Assign guild tags automatically on register, requires allow_multiple_guilds
# ASSIGN_GUILD_ON_REGISTER=False

# Guild group template for !admin guild add (optional)
GUILD_GROUP_TEMPLATE=1